.content-right-pane--container .ide_widget {
	display: block;
	text-align: center;
	margin: 10px 20px;
}

.btn.btn-black {
	font-size: 12px;
	line-height: 12px;
	padding: 10px 20px;
	background-color: #34302d;
	color: white;
	border: 0px;
	border-top: 3px solid #6db33f;
}

.btn.btn-black:hover {
	color: white;
	border-color: #34302d;
	background-color: #6db33f;
	border: 0px;
	border-top: 3px solid #6db33f;
}

.new-star {
	color: gold;
	border-color: black;
	font-size: 14px;
}

.content-right-pane--container .gettingStartedButton {
	display: block;
	text-align: center;
	margin: 45px 6.2%;
}

.main-body--wrapper {
	padding-top: 20px;
	margin-top: 0px;
}

.blog--title {
	margin-top: 6px !important;
	margin-bottom: 2px !important;
}

.blog--container {
	margin-bottom: 0px !important;
	padding: 0px !important;
}

div .blog--post,.blog--container.blog-preview {
	margin: 0px !important;
	padding: 0px !important;
}

div .blog--post {
	line-height: 10px !important;
}

.blog--title a {
	font-size: 14px;
	line-height: 15px;
}

.blog--post p {
	font-size: 11px;
	line-height: 15px;
	margin-bottom: 10px !important;
}

.author {
	font-size: 11px;
	line-height: 15px;
	font-style: oblique;
}

.feed-header {
	color: #6db33f;
	margin-bottom: 0px;
}